# See: https://arduino.github.io/arduino-cli/latest/platform-specification/

menu.cpu=Processor

##############################################################

kcomp_p1.name=K-Comp Prototype 1

kcomp_p1.vid.0=0x2341
kcomp_p1.pid.0=0x0043
kcomp_p1.vid.1=0x2341
kcomp_p1.pid.1=0x0001
kcomp_p1.vid.2=0x2A03
kcomp_p1.pid.2=0x0043
kcomp_p1.vid.3=0x2341
kcomp_p1.pid.3=0x0243
kcomp_p1.vid.4=0x2341
kcomp_p1.pid.4=0x006A
kcomp_p1.upload_port.0.vid=0x2341
kcomp_p1.upload_port.0.pid=0x0043
kcomp_p1.upload_port.1.vid=0x2341
kcomp_p1.upload_port.1.pid=0x0001
kcomp_p1.upload_port.2.vid=0x2A03
kcomp_p1.upload_port.2.pid=0x0043
kcomp_p1.upload_port.3.vid=0x2341
kcomp_p1.upload_port.3.pid=0x0243
kcomp_p1.upload_port.4.vid=0x2341
kcomp_p1.upload_port.4.pid=0x006A
kcomp_p1.upload_port.5.board=uno

kcomp_p1.upload.tool=avrdude
kcomp_p1.upload.tool.default=avrdude
kcomp_p1.upload.tool.network=arduino_ota
kcomp_p1.upload.protocol=arduino
kcomp_p1.upload.maximum_size=32256
kcomp_p1.upload.maximum_data_size=2048
kcomp_p1.upload.speed=115200

kcomp_p1.bootloader.tool=avrdude
kcomp_p1.bootloader.tool.default=avrdude
kcomp_p1.bootloader.low_fuses=0xFF
kcomp_p1.bootloader.high_fuses=0xDE
kcomp_p1.bootloader.extended_fuses=0xFD
kcomp_p1.bootloader.unlock_bits=0x3F
kcomp_p1.bootloader.lock_bits=0x0F
kcomp_p1.bootloader.file=optiboot/optiboot_atmega328.hex

kcomp_p1.build.mcu=atmega328p
kcomp_p1.build.f_cpu=16000000L
kcomp_p1.build.board=AVR_UNO
kcomp_p1.build.core=arduino
kcomp_p1.build.variant=standard

##############################################################
